APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xQ84V9CbAZGVeFBzGAM0sDR8SGbVmmQ7bNdcN0zjsxg=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crud_laravel
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SHOW_BLACKLIST_EXCEPTION=true
JWT_SECRET=cq4RTeefJU2jSL0xuZIeXS8p3W9jHo8HIoqpXhU9Nvm6h4XKhuuxu3CvG6NXYt2o

JWT_ALGO=HS256
